<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/iRanking"
        android:icon="@drawable/icon_estrella"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Ranking">
    </item>
    <item
        android:id="@+id/contacto"
        android:orderInCategory="101"
        android:title="@string/contacto">
    </item>
    <item
        android:id="@+id/acerca_de"
        android:orderInCategory="102"
        android:title="@string/acerca_de">
    </item>

</menu>